<html>

<head>
    <title>Copy-Paste</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Javascript-->
    <script>
        function copy(){
            $("#words").select();
            document.execCommand('copy');
        }
        function paste(){
            document.execCommand('paste');
        }
        function cut(){
            $("words").select();
            document.execCommand('cut');
        }
    </script>
    
    <script type="text/javascript">

    // $(document).ready(function() {
        
    // 	$("#words").bind({
    // 		copy : function(){
    // 			$('span').text('copy behaviour detected!');
    // 		},
    // 		paste : function(){
    // 			$('span').text('paste behaviour detected!');
    // 		},
    // 		cut : function(){
    // 			$('span').text('cut behaviour detected!');
    // 		}
    // 	});
    // });
    var $clip = '';	
    $(document).ready(function(){
        $("#twitter").click(function(){
            $('#twitter').attr('href',"https://twitter.com/intent/tweet?text="+$("#words").text());
        });
    });
	$(document).keydown(function(event){ 
        if(event.ctrlKey && event.keyCode == 86){
            $('span').text('paste behaviour detected!');
            $("#words").focus();
            document.execCommand('paste');
            $('#twitter').click();
    }});	
	$(document).keydown(function(event){ 
        if(event.ctrlKey && event.keyCode == 67){
            $('span').text('copy behaviour detected!');
            document.execCommand('copy');
            $("#words").focus();
            document.execCommand('paste');
    }});

    </script>
</head>

<body style="font-size:200%" class="text-center">
    <button class="btn btn-primary btn-large" id="copy" onclick="copy()">Copy all words</button>
    <button class="btn btn-primary btn-large" id="paste" onclick="paste()">Paste all words</button>
    <button class="btn btn-primary btn-large" id="cut" onclick="cut()">Cut all words</button>
    <button class="btn btn-primary btn-large btn-success" id="twitter">Post to Twitter</button>
    <br>
    <textarea rows="7" cols="50" id="words">words</textarea><br>
    <span></span>
    <p>Lorem ipsum dolor sit amet, pro cu nibh errem conclusionemque. Dolore vivendo suavitate ei pro, eu nam dicta menandri. Tamquam senserit evertitur ius et, cu mea erat quidam. Sed latine nusquam ad, quot mollis id cum, in vis dico illum. In sale intellegat omittantur qui, ei mollis molestiae delicatissimi his.

Quo at suas meis sonet, vidit ullum debitis eos an. Zril albucius ad pri, quot splendide no mel. Mea mundi concludaturque cu. Mel ad adipisci gloriatur. Autem ludus fuisset at mea, aliquam democritum suscipiantur cu vel. Pro wisi oblique recusabo ne, omnes quaestio per cu. Graeci fabellas his ea.

Saepe soleat ei per, elitr tempor docendi eos ei, usu cu ridens dolorem ceteros. No nec homero verear docendi, cu vero saepe consequat quo. Pro case minimum an. Ea alii affert fastidii cum, nam id facer verear inimicus, aperiri suscipiantur ad sit. Eleifend deseruisse scriptorem est ea, habemus fabellas ut cum.

Sed ponderum perpetua at, ut denique nominati constituam duo. Ornatus assentior accommodare in sed, vim ad malis expetendis, sea eu option hendrerit. Ius case aliquid invenire ex. Sed admodum percipit ut, erant feugait cu vis.

At vel alii paulo platonem, sea dicat quaestio at, dicit partem deterruisset vis te. Ei nec aeque recusabo, graecis deleniti cu eam, ea tollit facilis epicurei sit. Solum legere semper mei in. An regione euripidis democritum mea, ex solet vivendo signiferumque per. Et pro alii conceptam, eu mei wisi recusabo explicari.</p>
</body>

</html>
